Siddhinath Kharade


Project Details:
    This is simple wordcount program that run on hadoop cluster.
    Written in java.

How to run?
    requirements????
        hadoop 2.9.0 installed and running process
        maven 2.3._ installed


    You can ru this project by going indose Maven/anu-of-three projects an run these commands
    1) maven compile
    2) maven package
    3) hadoop jar target/JARNAME CLASSNAME(Contain in compiled directory) Input Output

    Input and Output should be contain in HDFS directory

thank You
